# Rally

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  response.json
rally-adapter/: pom.xml
rally-adapter/src/main/java/com/rally/job/: MeetupStatusJob.java  PaymentCallbackRecoverJob.java  PaymentTimeoutJob.java  ScoreBatchJob.java  SettlementReconcileJob.java  TennisCollectJob.java  TourCollectJob.java  TournamentMatchJob.java  TournamentMatchTimeoutJob.java
rally-adapter/src/main/java/com/rally/web/: TennisUploadController.java  TestController.java  UploadController.java
rally-adapter/src/main/java/com/rally/web/auth/: AuthInterceptor.java  LogInterceptor.java  UserContext.java
rally-adapter/src/main/java/com/rally/web/config/: GlobalExceptionHandler.java  WebMvcConfig.java
rally-adapter/src/main/java/com/rally/web/content/: TennisContentController.java  TourContentController.java  TourPromptController.java  TranslationController.java
rally-adapter/src/main/java/com/rally/web/court/: CourtController.java
rally-adapter/src/main/java/com/rally/web/home/: HomeController.java
rally-adapter/src/main/java/com/rally/web/meetup/: ChatController.java  MeetupController.java  RegistrationController.java  UserMeetupController.java  WaitlistController.java
rally-adapter/src/main/java/com/rally/web/payment/: CollectionController.java  PaymentController.java
rally-adapter/src/main/java/com/rally/web/recap/: RecapController.java  ReviewController.java  ScoreController.java
rally-adapter/src/main/java/com/rally/web/review/: ReviewController.java  ScoreRecordController.java
rally-adapter/src/main/java/com/rally/web/system/: CityController.java  SystemController.java
rally-adapter/src/main/java/com/rally/web/tennis/: TennisCollectController.java  TennisMatchController.java  TennisPlayerQueryController.java  TennisPromptController.java  TennisQueryController.java  TennisUploadController.java
rally-adapter/src/main/java/com/rally/web/tour/: TourCollectController.java  TourMatchController.java  TourPlayerQueryController.java  TourQueryController.java  TourUploadController.java
rally-adapter/src/main/java/com/rally/web/tournament/: TournamentAdminController.java  TournamentDetailController.java  TournamentEntryController.java  TournamentMatchController.java
rally-adapter/src/main/java/com/rally/web/translation/: TranslationController.java
rally-adapter/src/main/java/com/rally/web/upload/: UploadController.java  UserUploadController.java  VideoController.java
rally-adapter/src/main/java/com/rally/web/user/: FollowController.java  OnboardingController.java  PaymentCodeController.java  ProfileController.java  UserController.java  UserProfileController.java  UserProfileVideoController.java  VideoController.java
rally-adapter/src/main/java/com/rally/wechat/: WechatAuthController.java  WechatTennisPlayerQueryController.java  WechatTennisQueryController.java  WechatUploadController.java  WechatUserController.java
rally-adapter/src/main/java/com/rally/wechat/auth/: WechatAuthController.java
rally-adapter/src/main/java/com/rally/wechat/court/: WechatCourtController.java
rally-adapter/src/main/java/com/rally/wechat/home/: WechatHomeController.java
rally-adapter/src/main/java/com/rally/wechat/meetup/: WechatChatController.java  WechatMeetupController.java  WechatRegistrationController.java
rally-adapter/src/main/java/com/rally/wechat/payment/: WechatCollectionController.java  WechatPayNotifyController.java  WechatPaymentController.java
rally-adapter/src/main/java/com/rally/wechat/recap/: WechatReviewController.java  WechatScoreController.java
rally-adapter/src/main/java/com/rally/wechat/system/: WechatSystemController.java
rally-adapter/src/main/java/com/rally/wechat/tennis/: WechatTennisPlayerQueryController.java  WechatTennisQueryController.java
rally-adapter/src/main/java/com/rally/wechat/tour/: WechatTourMatchController.java  WechatTourPlayerQueryController.java  WechatTourQueryController.java
rally-adapter/src/main/java/com/rally/wechat/tournament/: WechatTournamentDetailController.java  WechatTournamentEntryController.java  WechatTournamentMatchController.java
rally-adapter/src/main/java/com/rally/wechat/upload/: WechatUploadController.java  WechatUserUploadController.java  WechatVideoController.java
rally-adapter/src/main/java/com/rally/wechat/user/: WechatFollowController.java  WechatOnboardingController.java  WechatPaymentCodeController.java  WechatProfileController.java  WechatUserController.java  WechatUserProfileController.java  (+2 more)
rally-domain/: pom.xml
rally-domain/src/test/java/com/rally/domain/: CustomerEntityTest.java
rally-infrastructure/: pom.xml
rally-infrastructure/src/main/java/com/rally/cache/: CaffeineTranslationCache.java  UserContext.java
rally-infrastructure/src/main/java/com/rally/config/: AuthInterceptor.java  AuthJwtProperties.java  FastJsonConfigClass.java  LogInterceptor.java  MybatisPlusConfig.java  MysqlConfigGatewayImpl.java  OptionalAuth.java  ResourceConfigLoader.java  SysConfigLoaderImpl.java  WechatAppProperties.java  WechatMiniappProperties.java
rally-infrastructure/src/main/java/com/rally/redis/: RedisNearbyGateway.java  RedisNearbyRepository.java
rally-infrastructure/src/main/java/com/rally/utils/: CaffeineTranslationCache.java  SunUtils.java  TokenUtils.java  UserContext.java
rally-infrastructure/src/main/resources/: city.json  district.json  logback-spring.xml
rally-infrastructure/src/main/resources/mapper/meetup/: MeetupMapper.xml
rally-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
rally-infrastructure/src/test/java/com/rally/repository/: CustomerMapperTest.java
start/: Dockerfile  pom.xml  run.sh
start/src/main/java/com/rally/: Application.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application-wechat.yml  application.yml
start/src/test/java/com/rally/tennis/: TournamentUploadAllTest.java
start/src/test/java/com/rally/tour/: TournamentUploadAllTest.java
start/src/test/resources/: logback-test.xml
(+1009 files in other folders)
